v 1.0
d openirt. Bayesian and Maximum Likelihood Estimation of Item Response Theory (IRT) models.
d Tristan Zajonc (tristanz@gmail.com).
d
d OpenIRT estimates 2PL and 3PL Item Response Theory (IRT) models for dichotomous data.
It includes Bayesian MCMC estimation of item parameters and abilities, and maximum
likelihood ability estimates.  The Bayesian methods includes both expected 
posterior (EAP) and plausible values (PV) ability and item parameter estimates.
d
d OpenIRT is designed to be flexible. It allows any combination of items, abilities, 
and responses to be missing.  For instance, fixed anchor items can be used to place
children and items on a known scale; missing responses can be used to link multiple
overlapping test forms; and known abilities can be used to calibrate new items 
and abilities parameters.

f openirt.ado
f openirt.sthlp
F openirt.exe
F openirt_osx
F openirt_linux
F openirt.ini
F naep_children.dta
F naep_items.dta
F naep.do
