#LyX 1.6.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\plim}{plim}
\DeclareMathOperator{\bd}{bd}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\tr}{tr}
\def\newblock{\hskip .11em plus .33em minus .07em}
\usetheme{default}
\usepackage{beamertexpower}
\usepackage{booktabs}
\DeclareMathOperator{\dur}{dur}
\setbeamersize{text margin left = 1em}
\setbeamertemplate{navigation symbols}{}
\end_preamble
\options compress
\use_default_options false
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Regression Discontinuity Design with Vector-Valued Assignment Rules"
\pdf_author "Guido Imbens and Tristan Zajonc"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.9in
\topmargin 0.9in
\rightmargin 0.9in
\bottommargin 0.9in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title

\size large
Item Response Theory Models in Stata Workshop
\end_layout

\begin_layout Date
November 9, 2009
\begin_inset Newline newline
\end_inset

World Bank
\end_layout

\begin_layout Author
Tristan Zajonc
\end_layout

\begin_layout BeginFrame
Plan
\end_layout

\begin_layout Itemize
Motivate Item Response Theory for the uninitiated.
\end_layout

\begin_layout Itemize
Basics of IRT and estimation.
\end_layout

\begin_layout Itemize
Importance of plausible values (imputation) estimates.
\end_layout

\begin_layout Itemize
Introduce OpenIRT for Stata and discuss features and limitations.
\end_layout

\begin_layout Itemize
Demo practical IRT analysis in Stata.
\end_layout

\begin_layout Itemize
Take feedback / answer questions.
\end_layout

\begin_layout BeginFrame
What is Item Response Theory?
\end_layout

\begin_layout Itemize
\begin_inset Flex CharStyle:Structure
status collapsed

\begin_layout Plain Layout
Item Response Theory
\end_layout

\end_inset

 (IRT) attempts to formally model the how units (e.g.
 children) respond to items (e.g.
 exam questions).
\end_layout

\begin_layout Itemize
Most commonly used in educational testing but can also be used to measure
 other latent traits: health, wealth, political ideology.
\end_layout

\begin_layout Itemize
Modeling the response process yields many practical benefits:
\end_layout

\begin_deeper
\begin_layout Itemize
Design informative tests.
\end_layout

\begin_layout Itemize
Select items that behave similarly across demographics or countries.
\end_layout

\begin_layout Itemize
Improve precision of estimated ability.
\end_layout

\begin_layout Itemize
Link multiple test forms to common metric.
\end_layout

\begin_layout Itemize
Vertically equate test scores across years.
\end_layout

\begin_layout Itemize
Link to reference metrics such as TIMSS or NAEP and move beyond 
\begin_inset Quotes eld
\end_inset

students perform poorly.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\emph on
There is nothing wrong to percent correct for simple evaluations.
\end_layout

\begin_layout BeginFrame
Scope of IRT
\end_layout

\begin_layout Itemize
IRT is now a huge literature.
 See 
\begin_inset CommandInset citation
LatexCommand citet
key "linden.1996"

\end_inset

 for review.
\end_layout

\begin_layout Standard
\begin_inset Flex CharStyle:Structure
status collapsed

\begin_layout Plain Layout
Four major strands of research
\end_layout

\end_inset

:
\end_layout

\begin_layout Enumerate
Different item response models: Rasch (1PL), 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
2PL
\end_layout

\end_inset

, 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
3PL
\end_layout

\end_inset

, polytomous, graded response, partial credit, etc.
\end_layout

\begin_layout Enumerate
Different latent trait formulations: 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
unidimensional
\end_layout

\end_inset

, multidimensional, linear, nonlinear.
\end_layout

\begin_layout Enumerate
Different estimands: 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
Bayesian EAP
\end_layout

\end_inset

, MAP, 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
Imputations/Plausible Values
\end_layout

\end_inset

; 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
Maximum Likelihood
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Different estimation strategies: Joint, 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
marginal
\end_layout

\end_inset

, conditional 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
ML
\end_layout

\end_inset

; various versions of EM; 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
Markov Chain Monte Carlo
\end_layout

\end_inset

.
\end_layout

\begin_layout BeginFrame
Scope of OpenIRT for Stata
\end_layout

\begin_layout Standard
\begin_inset Flex CharStyle:Structure
status collapsed

\begin_layout Plain Layout
I focus on common goals of development economists
\end_layout

\end_inset

, motivated by the difficulties we faced for LEAPS Project (Andrabi et al.,
 2009) and India benchmarking exercises 
\begin_inset CommandInset citation
LatexCommand citep
key "das.wp2008"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
Construct an informative well behaving test using pilot data.
\end_layout

\begin_layout Enumerate
Recover latent ability for a single-subject (unidimensional) correct/incorrect
 (dichotomous) test.
\end_layout

\begin_layout Enumerate
Link multiple test forms to a common metric.
\end_layout

\begin_layout Enumerate
Link a test or children to a universal metric, such as TIMSS.
\end_layout

\begin_layout Enumerate
Estimate population quantities accurately using plausible values.
\end_layout

\begin_layout BeginFrame
OpenIRT info:
\end_layout

\begin_layout Itemize
Install:
\begin_inset Newline newline
\end_inset


\family typewriter
\size footnotesize
net install http://www.people.fas.harvard.edu/~tzajonc/stata/openirt/openirt
\end_layout

\begin_layout Itemize
Instructions:
\begin_inset Newline newline
\end_inset


\family typewriter
\size small
help openirt
\end_layout

\begin_layout Itemize
Source:
\begin_inset Newline newline
\end_inset


\family typewriter
\size small
http://bitbucket.org/tristanz/openirt/src/
\end_layout

\begin_layout Itemize
Problems:
\begin_inset Newline newline
\end_inset


\family typewriter
\size small
tzajonc@fas.harvard.edu
\begin_inset Newline newline
\end_inset

http://www.people.fas.harvard.edu/~tzajonc
\end_layout

\begin_layout BeginFrame
Existing IRT Software
\end_layout

\begin_layout Standard
Other:
\end_layout

\begin_layout Itemize
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
Standalone
\end_layout

\end_inset

: BILOG-MG and MULTILOG.
 Significant resources to learn idiosyncratic syntax.
 However they are fast, can handle dichtomous and polytomous data, and are
 widely validated.
\end_layout

\begin_layout Itemize
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
R
\end_layout

\end_inset

: 
\family typewriter
ltm
\family default
 package is quite good, also 
\family typewriter
eRm.
\end_layout

\begin_layout Itemize
See: 
\end_layout

\begin_layout Standard
Stata:
\end_layout

\begin_layout Itemize
Can estimate some IRT models using 
\family typewriter
xtmixed
\family default
, 
\family typewriter
clogit
\family default
, 
\family typewriter
xtlogit
\family default
.
\end_layout

\begin_layout Itemize
See: http://www.stata.com/support/faqs/stat/rasch.html
\end_layout

\begin_layout Itemize

\family typewriter
raschtest
\family default
 program by Hardouin (2007).
\end_layout

\begin_layout BeginFrame
Item characteristic curve
\end_layout

\begin_layout Itemize
The fundamental building block of IRT is the
\shape italic
 
\shape default

\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
item characteristic curve
\end_layout

\end_inset

 (ICC), which links the latent ability, 
\begin_inset Formula $\theta_{i}$
\end_inset

, to the probability a randomly drawn examinee of a given ability will answer
 the item correctly.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/tristanz/Data/india_secondary_schools/writeup/ICC.eps
	scale 75

\end_inset


\end_layout

\begin_layout BeginFrame
Three parameter logistic (3PL) model
\end_layout

\begin_layout Itemize
The 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
three parametric logistic
\end_layout

\end_inset

 (3PL) model is: 
\begin_inset Formula \[
P_{g}(\theta_{i})=c_{g}+\frac{1-c_{g}}{1+\exp\left[-1.7\cdot a_{g}\cdot\left(\theta_{i}-b_{g}\right)\right]}.\]

\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
pseudo guessing parameter
\end_layout

\end_inset


\emph on
,
\emph default
 
\begin_inset Formula $c_{g}$
\end_inset

, incorporates the fact that on multiple choice exams even the worst performers
 (
\begin_inset Formula $\theta_{i}\rightarrow-\infty)$
\end_inset

 will sometimes guess correctly.
 The 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
2PL model
\end_layout

\end_inset

 assumes 
\begin_inset Formula $c_{g}=0$
\end_inset

.
\end_layout

\begin_layout Itemize
The 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
difficulty parameter
\end_layout

\end_inset

, 
\begin_inset Formula $b_{g}$
\end_inset

, measures the item's overall difficulty since the probability of answering
 correctly depends equally on ability and difficulty.
 
\end_layout

\begin_layout Itemize
The 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
discrimination parameter
\end_layout

\end_inset

, 
\begin_inset Formula $a_{g}$
\end_inset

, captures how quickly the likelihood of success changes with respect to
 ability.
\end_layout

\begin_layout BeginFrame
Identification and Benchmarking
\end_layout

\begin_layout Itemize
Item parameters and abilities are identified only up to an affine transformation.
\end_layout

\begin_layout Itemize
Are items hard or is achievement low?
\end_layout

\begin_layout Itemize
Must fix something:
\end_layout

\begin_deeper
\begin_layout Enumerate
Set reference population to have mean 0, sd 1.
\end_layout

\begin_layout Enumerate
Fix one item's parameters arbitrarily.
\end_layout

\begin_layout Enumerate
Use items with known parameters from NAEP or TIMSS.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
Using known item parameters offers the possibility of linking to fixed comparabl
e metric.
\end_layout

\end_inset

 However, it assumes that testing environment used by TIMSS/NAEP, etc, has
 no influence.
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Flex CharStyle:Structure
status collapsed

\begin_layout Plain Layout
\align center
Demo 1: Item response function plots in Stata
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Item information function
\end_layout

\begin_layout Itemize
Good test questions should be informative.
\end_layout

\begin_layout Itemize
We can formalize 
\begin_inset Quotes eld
\end_inset

informative
\begin_inset Quotes erd
\end_inset

 using 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
Fisher Information
\end_layout

\end_inset


\begin_inset Formula \[
I(\theta)=\mathbb{E}\left[\left(\frac{\partial}{\partial\theta}\log f(X\mid\theta)\right)^{2}\mid\theta\right]\]

\end_inset

averaging over the data.
 
\end_layout

\begin_layout Itemize
Intuitively, Fisher information measures slope of log likelihood averaged
 over data.
\end_layout

\begin_layout Itemize
Also by standard ML properties
\begin_inset Formula \[
\text{s.e.}(\hat{\theta})=\frac{1}{\sqrt{I(\theta})}\]

\end_inset


\end_layout

\begin_layout BeginFrame
Item information function
\end_layout

\begin_layout Itemize
Consider a single item characteristic curve 
\begin_inset Formula $P(\theta)$
\end_inset

: 
\begin_inset Formula \[
\ln f(x\mid\theta)=x\cdot\log P(\theta)+(1-x)\cdot\log(1-P(\theta))\]

\end_inset


\end_layout

\begin_layout Itemize
Taking derivative w.r.t.
 
\begin_inset Formula $\theta$
\end_inset

, basic algebra, and noting that for binary 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula \[
\mathbb{E}\left[x^{2}\mid\theta\right]=\mathbb{E}\left[x\mid\theta\right]=P(\theta)\]

\end_inset

 gives 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
item information function
\end_layout

\end_inset

 
\begin_inset Formula \[
I_{g}(\theta)=\frac{P_{g}'(\theta)^{2}}{P_{g}(\theta)\cdot(1-P_{g}(\theta))}.\]

\end_inset


\end_layout

\begin_layout BeginFrame
Item information function
\end_layout

\begin_layout Itemize
The 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
item information function for 2PL model 
\end_layout

\end_inset

is
\begin_inset Formula \[
I_{g}(\theta)=(1.7a_{g})^{2}P_{g}(\theta)\left[1-P_{g}(\theta)\right].\]

\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
item information function for 3PL model 
\end_layout

\end_inset

is
\begin_inset Formula \[
I_{g}(\theta)=\left(1.7a_{g}\right)^{2}\cdot\frac{1-P_{g}(\theta)}{P_{g}(\theta)}\cdot\frac{\left(P_{g}(\theta)-c_{g}\right)^{2}}{(1-c)^{2}}.\]

\end_inset


\end_layout

\begin_layout Itemize
By independence of items, the 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
test information function
\end_layout

\end_inset

 is
\begin_inset Formula \[
I(\theta)=\sum_{g=1}^{K}I_{g}(\theta).\]

\end_inset


\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Flex CharStyle:Structure
status collapsed

\begin_layout Plain Layout
\align center
Demo 2: Information functions in Stata
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Test characteristic curve
\end_layout

\begin_layout Itemize
The 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
test characteristic curve
\end_layout

\end_inset

 gives the predicted percent correct score
\begin_inset Formula \[
TCC=\frac{1}{K}\sum_{g=1}^{K}P_{g}(\theta)\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/tristanz/Data/india_secondary_schools/Figure 2, Illustrated.eps
	scale 60

\end_inset


\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Flex CharStyle:Structure
status collapsed

\begin_layout Plain Layout
\align center
Demo 3: Test characteristic curve.
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Basic IRT assumptions
\end_layout

\begin_layout Enumerate
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
Unidimensionality
\end_layout

\end_inset

 -- A single latent trait 
\begin_inset Formula $\theta_{i}$
\end_inset

 determines a unit's likelihood of answering an item correctly.
\end_layout

\begin_layout Enumerate
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
Local independence
\end_layout

\end_inset

 -- Given 
\begin_inset Formula $\theta_{i}$
\end_inset

, responses 
\begin_inset Formula $X_{ig}$
\end_inset

 are independent.
\end_layout

\begin_layout Enumerate
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
No differential item functioning (NODIF)
\end_layout

\end_inset

 -- Item parameters do not differ across groups.
\end_layout

\begin_layout Itemize
Unidimensionality always is an approximation.
 In a unidimensional model, multiple subject tests should be scored separately.
\end_layout

\begin_layout Itemize
Local independence rules out multipart questions.
\end_layout

\begin_layout Itemize
NODIF is particularly important in cross-cultural contexts.
\end_layout

\begin_layout BeginFrame
NODIF: Selecting items that behave well across countries
\end_layout

\begin_layout FrameSubtitle
Two items from TIMSS using new data from India
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/tristanz/Data/india_secondary_schools/icc_good_bad.eps
	scale 75

\end_inset


\end_layout

\begin_layout BeginFrame
Likelihood function
\end_layout

\begin_layout Standard
Given 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
common
\end_layout

\end_inset

 
\begin_inset Formula $N\times G$
\end_inset

 response matrix 
\begin_inset Formula $X$
\end_inset

 and IRT assumptions:
\begin_inset Formula \begin{align*}
L(\theta,a,b,c|X) & =\prod_{i=1}^{N}\prod_{g=1}^{G}P_{g}(\theta_{i};a_{g},b_{g},c_{g})^{X_{ig}}\cdot\left[1-P_{g}(\theta_{i};a_{g},b_{g},c_{g})\right]^{1-X_{ig}}.\end{align*}

\end_inset


\end_layout

\begin_layout BeginFrame
Test equating
\end_layout

\begin_layout Standard
If units answer different questions due to 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
multiple forms
\end_layout

\end_inset

 (i.e.
 questions in set 
\begin_inset Formula $\mathcal{G}_{i}$
\end_inset

) then
\begin_inset Formula \[
L(\theta,a,b,c|X)=\prod_{i=1}^{N}\prod_{g\in\mathcal{G}_{i}}P_{g}(\theta_{i};a_{g},b_{g},c_{g})^{X_{ig}}\cdot\left[1-P_{g}(\theta_{i};a_{g},b_{g},c_{g})\right]^{1-X_{ig}}.\]

\end_inset


\end_layout

\begin_layout Standard
The likelihood function allows for 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
test equating
\end_layout

\end_inset

 provided that there exists an overlapping set of items.
\end_layout

\begin_layout Itemize
All 
\begin_inset Formula $\theta$
\end_inset

 are directly comparable regardless of the difficulty of the test received.
\end_layout

\begin_layout Itemize
Given 
\begin_inset Formula $\theta$
\end_inset

 we can predict the percent correct score on any test / item using item
 characteristic or test characteristic curves.
\end_layout

\begin_layout BeginFrame
Estimation: Marginal maximum likelihood
\end_layout

\begin_layout Standard
Most IRT software proceeds as follows:
\end_layout

\begin_layout Enumerate
Estimate the item parameters using EM algorithm treating 
\begin_inset Formula $\theta$
\end_inset

 as missing data and integrating using quadrature methods or discrete mixture.
\end_layout

\begin_layout Enumerate
Maximize likelihood for 
\begin_inset Formula $\theta_{i}$
\end_inset

, which are independent conditional on item parameters, treating item parameters
 as fixed.
\end_layout

\begin_layout Standard
This procedure is often called 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
marginal maximum likelihood
\end_layout

\end_inset

 because the first step marginalizes out the abilities 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
For ML, I do roughly the same but replace 1) with MCMC and propagate uncertainty
 to 2).
 
\end_layout

\begin_layout BeginFrame
Estimation: Bayesian
\end_layout

\begin_layout Standard
Basic idea is to estimate 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
posterior distribution
\end_layout

\end_inset


\begin_inset Formula \[
f(\theta,a_{g},b_{g},c_{g}\mid X)\propto f(X\mid\theta,a_{g},b_{g},c_{g})f(\theta,a_{g},b_{g},c_{g})\]

\end_inset


\end_layout

\begin_layout Standard
Bayesian approach has appeal because we shouldn't expect standard consistency
 arguments to work: 
\end_layout

\begin_layout Itemize
As 
\begin_inset Formula $N$
\end_inset

 increases the number of abilities 
\begin_inset Formula $\theta_{i}$
\end_inset

 increases.
\end_layout

\begin_layout Itemize
As 
\begin_inset Formula $K$
\end_inset

 increases the number of item parameters increases.
\end_layout

\begin_layout BeginFrame
Estimation: Bayesian
\end_layout

\begin_layout Standard
Bayesian estimation is done via Markov Chain Monte Carlo (MCMC) methods.
 Beyond scope of this presentation.
\end_layout

\begin_layout Itemize
See 
\begin_inset CommandInset citation
LatexCommand citet
key "patz.jebs1999a,patz.jebs1999b"

\end_inset

 for details on MCMC methods applied to IRT.
\end_layout

\begin_layout Itemize
OpenIRT uses slice sampling 
\begin_inset CommandInset citation
LatexCommand citep
key "neal.aos2003"

\end_inset

 rather than Metropolis-Hastings.
\end_layout

\begin_layout BeginFrame
Estimates in OpenIRT
\end_layout

\begin_layout Enumerate
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
Maximum likelihood
\end_layout

\end_inset

:
\begin_inset Formula \[
\hat{\theta_{\text{ML}}}=\arg\max_{\theta}f(X\mid\theta).\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
Bayesian expected a posterior (EAP)
\end_layout

\end_inset

:
\begin_inset Formula \[
\hat{\theta}_{\text{EAP}}=\mathbb{E}\left[f(\theta\mid X)\right].\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
Plausible values
\end_layout

\end_inset

 (multiple imputations):
\begin_inset Formula \[
\hat{\theta}_{\text{PV}}\sim f(\theta\mid X).\]

\end_inset


\end_layout

\begin_layout BeginFrame
Comparison of estimates
\end_layout

\begin_layout Itemize
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
Maximum likelihood
\end_layout

\end_inset

: No prior but potentially poor finite sample performance.
 3PL model can lead to unbounded estimates.
\end_layout

\begin_layout Itemize
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
Bayesian EAP
\end_layout

\end_inset

: Regularization offered by prior can significantly improve even frequentest
 operating characteristics.
 However it also tends to shrink differences (e.g.
 treatment effects) unless these differences are modeled (beyond what 
\family typewriter
openirt
\family default
 offers).
\end_layout

\begin_layout Itemize
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
Plausible values:
\end_layout

\end_inset

 Plausible values allow estimation of population quantities by secondary
 researchers.
 Synonymous with multiple imputation (Rubin, 1987).
 Now used by all major testing organizations.
\end_layout

\begin_layout BeginFrame
Why plausible values are important: variance example
\end_layout

\begin_layout Standard
The variance of the MLE scores includes both the variance of true scores
 
\begin_inset Formula $\theta$
\end_inset

 and measurement error 
\begin_inset Formula $e$
\end_inset

.
 That is,
\begin_inset Formula \begin{align*}
\Var(\hat{\theta}_{\text{ML}}) & =\Var(\theta)+\Var(e).\end{align*}

\end_inset

 Defining the test reliability ratio as 
\begin_inset Formula $\rho\equiv\Var(\theta)/\Var(\hat{\theta}_{\text{ML}})$
\end_inset

, we have
\begin_inset Formula \begin{align*}
\Var(\hat{\theta}_{\text{ML}}) & =\frac{\Var(\theta)}{\rho}>\Var(\theta).\end{align*}

\end_inset

 By comparison, the EAP scores are a weighted average of the MLE score and
 the population mean, 
\begin_inset Formula $\hat{\theta}_{\text{EAP}}=\rho\hat{\theta}_{\text{ML}}+(1-\rho)\mu$
\end_inset

.
 The variance of the EAP scores is therefore
\begin_inset Formula \begin{multline*}
\Var(\hat{\theta}_{\text{EAP}})=\Var\left(\rho\cdot\hat{\theta}_{\text{ML}}+(1-\rho)\cdot\mu\right)=\rho^{2}\cdot\Var(\hat{\theta}_{\text{ML}})\\
=\rho\cdot\Var(\hat{\theta}_{\text{ML}})<\Var(\theta).\end{multline*}

\end_inset


\end_layout

\begin_layout BeginFrame
Using plausible values to estimate population quantities
\end_layout

\begin_layout Standard
Plausible values are just draws from the posterior distribution.
 We can there use them to estimate any population quantity.
 For instance, draw five plausible values for each child 
\begin_inset Formula \begin{align*}
\tilde{\theta}_{i,k} & \sim f(\theta_{i}|X) &  & (k=1,...,5)\end{align*}

\end_inset

 and then estimate sample moment of interest as 
\begin_inset Formula \begin{align*}
\hat{s} & =\frac{1}{5}\sum_{k=1}^{5}s(\tilde{\theta}_{k})\end{align*}

\end_inset

 where 
\begin_inset Formula $s(\tilde{\theta}_{k})$
\end_inset

 may be the variance, 90th percentile, etc, of the 
\begin_inset Formula $N$
\end_inset

 element vector of plausible values 
\begin_inset Formula $\tilde{\theta}_{k}$
\end_inset

.
 Standard errors follow Rubin (1987).
\end_layout

\begin_layout BeginFrame
Example: Inequality in mathematics achievement in India
\end_layout

\begin_layout FrameSubtitle
Orissa and Rajasthan on TIMSS scale by methodology.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/tristanz/Data/india_secondary_schools/mle_eap_pv.eps
	scale 75

\end_inset


\end_layout

\begin_layout BeginFrame
Example: Inequality in mathematics achievement in India
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/tristanz/Data/india_secondary_schools/tables/figure7.eps
	scale 55

\end_inset


\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\align center
\begin_inset Flex CharStyle:Structure
status collapsed

\begin_layout Plain Layout
\align center
Demo 4: How to do all this in Stata.
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Bibliography
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/tristanz/Documents/tristan"
options "apsr"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
